# Spring-2025-In-Class

./: .gitignore  EFCore_DbContext_Constructors_Handout.md  README.md
W10_EFCore_TPH/: Program.cs  README.md  Startup.cs  W10_EFCore_TPH.csproj  W10_EFCore_TPH.sln
W10_EFCore_TPH/Data/: GameContext.cs
W10_EFCore_TPH/Migrations/: 20250404004330_InitialCreate.Designer.cs  20250404004330_InitialCreate.cs  20250404005120_SeedData.Designer.cs  20250404005120_SeedData.cs  GameContextModelSnapshot.cs
W10_EFCore_TPH/Models/: Character.cs  Goblin.cs  ICharacter.cs  Player.cs
W10_EFCore_TPH/Services/: GameEngine.cs
W11_EFCore_Refactor/: W11_EFCore_Refactor.sln
W11_EFCore_Refactor/ConsoleRpgEntities/: ConsoleRpgEntities.csproj
W11_EFCore_Refactor/ConsoleRpgEntities/Data/: GameContext.cs
W11_EFCore_Refactor/ConsoleRpgEntities/Migrations/: 20250411012442_AddEquipmentTable.Designer.cs  20250411012442_AddEquipmentTable.cs  20250411012938_SeedEquipmentData.Designer.cs  GameContextModelSnapshot.cs
W11_EFCore_Refactor/ConsoleRpgEntities/Migrations/Scripts/: SeedEquipmentData.rollback.sql  SeedEquipmentData.sql
W11_EFCore_Refactor/ConsoleRpgEntities/Models/: Equipment.cs  Item.cs
W11_EFCore_Refactor/ConsoleRpgEntities/Models/Abilities/PlayerAbilities/: Ability.cs
W11_EFCore_Refactor/ConsoleRpgEntities/Models/Characters/: Player.cs
W11_EFCore_Refactor/W11_EFCore_Refactor/: Program.cs  Startup.cs  W11_EFCore_Refactor.csproj
W11_EFCore_Refactor/W11_EFCore_Refactor/Services/: GameEngine.cs
W12_EFCore_Scaffold/W12_EFCore_Scaffold/: W12_EFCore_Scaffold.csproj
W12_EFCore_Scaffold/W12_EFCore_Scaffold/Models/: Ability.cs  Equipment.cs  GameDatabaseContext.cs  Monster.cs  Player.cs
W13_EFCore_Loading/: EFCoreInMemoryRPG.sln  W13_EFCore_InClass.sln
W13_EFCore_Loading/EFCoreInMemoryRPG/: EFCoreInMemoryRPG.csproj  Example.cs  Program.cs  README.md  README_NPlusOne.md
W13_EFCore_Loading/EFCoreInMemoryRPG/Data/: DatabaseSeeder.cs  GameContext.cs
W13_EFCore_Loading/EFCoreInMemoryRPG/Models/: Equipment.cs  Item.cs  Player.cs
W13_EFCore_Loading/W13_EFCore_InClass/: Program.cs  W13_EFCore_InClass.csproj
W13_EFCore_Loading/W13_EFCore_InClass/Data/: DatabaseSeeder.cs  GameContext.cs
W13_EFCore_Loading/W13_EFCore_InClass/Migrations/: 20250425002837_InitialCreate.Designer.cs  20250425002837_InitialCreate.cs  GameContextModelSnapshot.cs
W13_EFCore_Loading/W13_EFCore_InClass/Models/: Equipment.cs  Item.cs  Player.cs
W14_Final_Review/: W14_Final_Review.sln
W14_Final_Review/W14_Final_Review/: Program.cs  W14_Final_Review.csproj  efcore-log-20250501.txt
W14_Final_Review/W14_Final_Review/Data/: DatabaseSeeder.cs  GameContext.cs
W14_Final_Review/W14_Final_Review/Migrations/: 20250425002837_InitialCreate.Designer.cs  20250501165218_AddRoom.Designer.cs  20250501165218_AddRoom.cs  20250501204044_AddAbilities.Designer.cs  20250501204044_AddAbilities.cs  GameContextModelSnapshot.cs
W14_Final_Review/W14_Final_Review/Models/: Ability.cs  Equipment.cs  Item.cs  Player.cs  Room.cs
W14_Final_Review/W14_Final_Review/Services/: FinalExampleService.cs
W1_BasicFileIO/: Program.cs  W1_BasicFileIO.csproj  W1_BasicFileIO.sln  input.csv
W2_EnhancedFileIO/: Program.cs  W2_EnhancedFileIO.csproj  W2_EnhancedFileIO.sln
W2_EnhancedFileIO/Files/: input.csv
W2_EnhancedFileIO/Services/: CharacterManager.cs  Menu.cs
W3_SOLID_SRP/: Program.cs  SRP relationships.drawio  W3_SOLID_SRP.sln
W3_SOLID_SRP/Models/: Character.cs
W3_SOLID_SRP/Services/: CharacterManager.cs  Menu.cs  TempCharacterManager.cs
W4_SOLID_OCP/: Menu.cs  Program.cs  W4_SOLID_OCP.csproj  W4_SOLID_OCP.sln  interface-representation.drawio
W4_SOLID_OCP/Data/: DataContext.cs
W4_SOLID_OCP/Models/: Character.cs
W4_SOLID_OCP/Services/: CsvFileManager.cs  IFileManager.cs  JsonFileManager.cs
W5_SOLID_ISP_LSP/: GameEngine.cs  Menu.cs  Program.cs  W5_SOLID_ISP_LSP.csproj  W5_SOLID_ISP_LSP.sln
W5_SOLID_ISP_LSP/Data/: HardcodedContext.cs  IDataContext.cs  JsonFileManager.cs
W5_SOLID_ISP_LSP/Files/: input.json
W5_SOLID_ISP_LSP/Models/: Character.cs  Ghost.cs  Goblin.cs  IEntity.cs
W5_SOLID_ISP_LSP/Services/: CharacterManager.cs
W6_SOLID_DIP/: GameEngine.cs  Menu.cs  Program.cs  W6_SOLID_DIP.csproj  W6_SOLID_DIP.sln
W6_SOLID_DIP/Data/: CharacterBaseConverter.cs  DataContext.cs  HardcodedContext.cs  IDataContext.cs  JsonFileManager.cs  TestingContext.cs
W6_SOLID_DIP/Files/: input.json
W6_SOLID_DIP/Models/: Character.cs  EntityBase.cs  Ghost.cs  Goblin.cs  IEntity.cs  IFlyable.cs  ILootable.cs  InterfacesAbstractClasses.cs
W6_SOLID_DIP/Services/: CharacterManager.cs
W7_FACTORY/: GameEngine.cs  Menu.cs  Program.cs  W7-interfaces-factories.drawio  W7_FACTORY.csproj  W7_FACTORY.sln
W7_FACTORY/Data/: CharacterBaseConverter.cs  DataContext.cs  IDataContext.cs
W7_FACTORY/Files/: input.csv
W7_FACTORY/Models/Characters/: Character.cs  CharacterBase.cs  Ghost.cs  Goblin.cs
W7_FACTORY/Models/Interfaces/: ICharacter.cs  IFlyable.cs  ILootable.cs
W7_FACTORY/Models/Rooms/: IRoom.cs  Room.cs  RoomFactory.cs  TrappedRoom.cs
W7_FACTORY/Services/: CharacterManager.cs
W9_EFCore/: W9_EFCore.sln
W9_EFCore/W9_EFCore/: Program.cs  W9_EFCore.csproj
W9_EFCore/W9_EFCore/Data/: BloggingContext.cs
W9_EFCore/W9_EFCore/Migrations/: 20250328010413_InitialCreate.Designer.cs  20250328010413_InitialCreate.cs  BloggingContextModelSnapshot.cs
W9_EFCore/W9_EFCore/Models/: Blog.cs  Post.cs
