<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\DataContext.cs~RF291ff895.TMP" />
    <None Remove="Data\JsonFileManager.cs~RF4926ab5.TMP" />
    <None Remove="Files\input.json~RF4e45411.TMP" />
    <None Remove="Menu.cs~RF4eff03c.TMP" />
    <None Remove="Program.cs~RF4b84e4b.TMP" />
    <None Remove="Services\JsonFileManager.cs~RF48feb3e.TMP" />
    <None Remove="Services\JsonFileManager.cs~RF53bf3d5.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Files\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
